org.gradle.jvmargs=-Xmx4608m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dtrust_all_cert=true -Dcom.sun.net.ssl.checkRevocation=false -Dtrust_all_cert=true
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=false
# SSL configuration
systemProp.javax.net.ssl.trustStoreType=JKS
systemProp.com.sun.net.ssl.checkRevocation=false
systemProp.sun.net.useExclusiveBind=false
